<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nicolasperalta/Desktop/Swift%20Course/Functions%20&amp;%20Types/Functions%20&amp;%20Types.playground/Pages/Closures%20&amp;%20Collections.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=1&amp;EndingLineNumber=54&amp;StartingColumnNumber=24&amp;StartingLineNumber=52&amp;Timestamp=670968943.546491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
